<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhoujian/MyTest/leetcode/StringPlayground.playground/Pages/lengthOfLongestSubstring_3.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=17&amp;EndingLineNumber=47&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=634288606.065101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
